<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/weather_list">

    <fragment
        android:id="@+id/weather_list"
        tools:layout="@layout/layout_weather_list"
        android:name="dev.hakob.weatherapp.ui.CityWeatherListFragment"/>

</navigation>